<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/single_space"
    tools:context=".app.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_space"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dns_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/half_space"
        android:background="@drawable/bg_search_cap_left"
        android:hint="@string/hint_dns_name"
        android:imeOptions="actionSearch"
        android:inputType="textUri"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_search_cap_right"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/ic_baseline_search_24"
        android:tint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="@id/dns_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dns_text" />

    <TextView
        android:id="@+id/doh_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/single_space"
        android:background="@drawable/bg_full_cap"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dns_text" />

</androidx.constraintlayout.widget.ConstraintLayout>